spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dziennik_ocen_baza
spring.datasource.username=john
spring.datasource.password=qwerty
